# ==========================================
# Infrastructure Configuration
# ==========================================

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_NAME=your_db_name
DB_USER=your_username
DB_PASSWORD=your_secure_password
DB_PORT=5432

# MinIO / AWS S3 Configuration
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_BUCKET=raw-documents

# Local Folders
TEST_DOCS_FOLDER=C:\Path\To\Your\Documents

# ==========================================
# OCR & Search Engine Configuration
# ==========================================

# The main subject header to look for in the document (e.g., "הנדון")
SUBJECT_HEADER=your_subject_header_here

# The required keyword that must appear near the subject header for Early Exit
SUBJECT_KEYWORD=your_required_keyword_here

# The search categories and specific words in valid JSON format
# Note: MUST use double quotes (") for keys and values!
SEARCH_CATEGORIES={"Category 1": ["phrase1", "phrase2"], "Category 2": ["phrase3"], "Specific Word": ["Specific Word"]}

# Which two categories to intersect for the "AND" column in the final report (comma-separated)
INTERSECTION_CATEGORIES=Category 1,Category 2